# test-service

./: Dockerfile  pom.xml
.circleci/: config.yml
src/main/java/org/bml/: TestService.java  TestServiceConfig.java
src/main/java/org/bml/response/: VersionContent.java
src/main/java/org/bml/response/version/: VersionContent.java
src/main/resources/: application.yml  version.json
src/test/java/org/bml/: TestTestService.java  TestingBase.java
src/test/resources/: logback-test.xml
